# SIGIV

./: SIGIV.sln  SIGIV.sql  roles.txt
Controller/: CargoController.cs  Class1.cs  Controller.csproj  DepartamentoController.cs  DistritoController.cs  EmpleadoController.cs  LoginController.cs  MunicipioController.cs  OpcionController.cs  PaisController.cs
Models/: Models.csproj  Program.cs
Models/Entities/: Asignacionrolesopcione.cs  Cargo.cs  Categoriasproducto.cs  Cliente.cs  Contactosproveedor.cs  Departamento.cs  Detallesfactura.cs  Detallespedido.cs  Detallesstok.cs  Direccione.cs  Distrito.cs  Empleado.cs  Factura.cs  Municipio.cs  Opcione.cs  Paise.cs  Pedido.cs  Producto.cs  Productosnuevo.cs  Proveedore.cs  Role.cs  SigivContext.cs  Usuario.cs
view/: Form1.Designer.cs  Form1.cs  GestionUsuarios.Designer.cs  GestionUsuarios.cs  GestionUsuarios.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  dashBoard.Designer.cs  dashBoard.cs  view.csproj
view/Cargos/: AgregarCargos.Designer.cs  AgregarCargos.cs  GestionCargos.Designer.cs  GestionCargos.cs  GestionCargos.resx
view/Clientes/: AgregarClientes.Designer.cs  AgregarClientes.cs  GestionClientes.Designer.cs  GestionClientes.cs  GestionClientes.resx
view/Departamentos/: AgregarDepartamentos.Designer.cs  AgregarDepartamentos.cs  GestionDepartamento.Designer.cs  GestionDepartamento.cs  GestionDepartamento.resx
view/Distritos/: AgregarDistritos.Designer.cs  AgregarDistritos.cs  GestionDistritos.Designer.cs  GestionDistritos.cs
view/Empleados/: AgregarEmpleado.Designer.cs  AgregarEmpleado.cs  GestionEmpleados.Designer.cs  GestionEmpleados.cs
view/Municipios/: AgregarMunicipios.Designer.cs  AgregarMunicipios.cs  GestionMunicipios.Designer.cs  GestionMunicipios.cs  GestionMunicipios.resx
view/Opciones/: GestionOpciones.Designer.cs  GestionOpciones.cs
view/Pais/: AgregarPais.Designer.cs  AgregarPais.cs  GestionPais.Designer.cs  GestionPais.cs  GestionPais.resx
view/Properties/DataSources/: Models.Entities.Paise.datasource
